# OPENAI_BASE_URL=https://api.lkeap.cloud.tencent.com/v1
# OPENAI_API_KEY=sk-U0emjjusxcjviNbhV4rkm51F1ZopmaplrfLjztKuY1pcbIfD

# devagi
# OPENAI_BASE_URL=https://api.lkeap.cloud.tencent.com/v1
# OPENAI_API_KEY=sk-U0emjjusxcjviNbhV4rkm51F1ZopmaplrfLjztKuY1pcbIfD

